﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="/sitecore/shell/Controls/Lib/jQuery/jQueryUI/1.10.3/smoothness/jquery-ui-1.10.3.min.css"/>
  
    <link rel="stylesheet" href="/sitecore/shell/themes/standard/default/Dialogs.css" />

    
    <style type="text/css">
    html 
    {
      height: 100%;
    }

    body 
    {
      margin: 0;
      padding: 0;
      border: none;
      outline: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    iframe 
    {
      vertical-align: top;
      display: block;
      margin: 0;
      padding: 0;
      border: 0;
    }
  </style>
  <script type="text/javascript" src="/sitecore/shell/Controls/Lib/jQuery/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="/sitecore/shell/Controls/Lib/jQuery/jQueryUI/1.10.3/jquery-ui-1.10.3.min.js"></script>
  <script type="text/javascript" src="/sitecore/shell/Controls/Lib/jQuery/jquery.dialogextended-2.0.3.js"></script>
  <script type="text/javascript">

    if (navigator.userAgent.indexOf("MSIE") != -1) {
      window.onerror = function (msg) {
        if (msg.indexOf("Unable to get property 'children' of undefined or null reference") != -1) {
          console.log(msg);
          return true;
        }

        return false;
      };
    }

    function getViewPortSize(win) {
      win = win || window;
      var w = win,
          d = win.document,
          e = d.documentElement,
          g = d.getElementsByTagName('body')[0],
          x = w.innerWidth || e.clientWidth || g.clientWidth,
          y = w.innerHeight || e.clientHeight || g.clientHeight;

      return { width: x, height: y };
    }

    function hideScrollbars() {
      document.body.style.overflow = "hidden";
      window.frameElement.style.overflow = "hidden";
    }

    function showScrollbars() {
      document.body.style.overflow = "auto";
      window.frameElement.style.overflow = "auto";
    }

    function registerJQueryExtensions() {
      if ($ && !$.fn.scCenter) {
        $.fn.scCenter = function (options) {
          hideScrollbars();

          var settings = $.extend({ animate: true }, options);

          var viewPortSize = getViewPortSize(window);
          var viewPortHeight = parseInt(viewPortSize.height);
          var viewPortWidth = parseInt(viewPortSize.width);
          var controlHeight = parseInt(this.height());
          var controlWidth = parseInt(this.width());
          var newTop = (viewPortHeight - controlHeight) / 2;
          if (newTop < 0) {
            newTop = 0;
          }
          var newLeft = (viewPortWidth - controlWidth) / 2;
          if (newLeft < 0) {
            newLeft = 0;
          }

          if (settings.animate) {
            this.animate({ top: newTop, left: newLeft }, 400, "swing", function () { showScrollBarsIfNecessary(); });
          } else {
            this.css({ top: newTop, left: newLeft });
            showScrollBarsIfNecessary();
          }
        };
      }
    }

    function parseModalDialogFeatures(features) {
      var featuresObject = {};
      var featuresWithValues = features.split(';');
      if (featuresWithValues) {
        for (var i = 0; i < featuresWithValues.length; i++) {
          var keyValue = featuresWithValues[i].split(':');
          if (keyValue && keyValue.length == 2) {
            var featureName = keyValue[0].replace(/\s/g, '');
            var featureValue = keyValue[1];
            featuresObject[featureName] = featureValue;
          }
        }
      }

      return featuresObject;
    };

    // Hardcoded just for now
    function getBestDialogSize() {
      var viewPortSize = getViewPortSize(top);
      var width = viewPortSize.width;
      var height = viewPortSize.height;

      if (width >= 1600) {
        width = 1224;
      } else if (width >= 1280) {
        width = 1100;
      } else {
        width = 950;
      }

      if (height >= 900) {
        height = 800;
      } else if (height >= 800) {
        height = 650;
      } else {
        height = 600;
      }

      return { width: width, height: height };
    };

    function showModalDialog(url, dialogArguments, features, request, modifiedHandling, openerWindow, dialogClosedCallback) {
      top.returnValue = null;
      top.initializingModalDialog = true;

      var featuresObject = parseModalDialogFeatures(features);

      var size = getBestDialogSize();
      var modalDialogHeaderAndBorderHeight = $.fn.jquery != "1.6.4" ? 15 : 35;
      var dialogWidth = featuresObject['dialogWidth'] && featuresObject['getBestDialogSize'] != 'true' ?
        parseInt(featuresObject['dialogWidth'].replace('px', '')) :
        size.width;

      var dialogHeight = featuresObject['dialogHeight'] && featuresObject['getBestDialogSize'] != 'true' ?
        (parseInt(featuresObject['dialogHeight'].replace('px', '')) + modalDialogHeaderAndBorderHeight) :
        size.height;

      var isResizable = !(featuresObject['resizable'] == 'no' || featuresObject['resizable'] == 'false');
      var isMaximizable = featuresObject['maximizable'] != 'no';
      var isClosable = featuresObject['closable'] != 'no';

      var contentIframe = $('<iframe id="scContentIframeId' + top._scDialogs.length + '" frameBorder="0" scrolling="auto" />').appendTo($(top.document.getElementById("jqueryModalDialogsFrame").contentWindow.document.body));

      var dialogOptions = {
        closeText: top.scForm.translate("Close"),
        modal: true,
        draggable: !isMobileBrowser(),
        height: dialogHeight,
        width: dialogWidth,
        resizable: isResizable,
        dialogClass: isClosable ? '' : 'no-close',
        title: '',
        open: function () {
          contentIframe.dialog('widget').css('opacity', 0.001);
        },
        close: function () {
          window.top.dialogClose();
        },
        beforeClose: modifiedHandling
      };
	  
      if (featuresObject['dialogMinHeight']) {
        dialogOptions.minHeight = parseInt(featuresObject['dialogMinHeight'].replace('px', '')) + modalDialogHeaderAndBorderHeight;
      }

      if (featuresObject['dialogMinWidth']) {
        dialogOptions.minWidth = parseInt(featuresObject['dialogMinWidth'].replace('px', ''));
      }

      var createdDialog = contentIframe.dialog(dialogOptions).dialogExtend({ maximizable: isMaximizable })
        // It's a workaround for correct dragging and resizing of dialogs with iframe inside (http://bugs.jqueryui.com/ticket/7682)
        .bind('dialogresizestart', function () {
          var overlay = $(this).prev('.hidden-dialog-overlay');
          if (!overlay.length) {
            overlay = $('<div class="hidden-dialog-overlay" style="position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;z-index:10000;"></div>');
            overlay.insertBefore($(this));
          } else {
            overlay.show();
          }
        }).bind('dialogresizestop', function () {
          $(this).prev('.hidden-dialog-overlay').hide();
          if (isMobileBrowser()) {
            $(this).dialog('widget').scCenter();
          } else {
            showScrollBarsIfNecessary();
          }
          var flexie = this.contentWindow.Flexie;
          if (flexie) flexie.updateInstance();
        });

      contentIframe.load(function () {
        if (contentIframe && contentIframe.get(0) && contentIframe.get(0).contentWindow) {
          contentIframe.get(0).contentWindow.opener = openerWindow;
          var frameDocument = contentIframe.get(0).contentWindow.document;

          var isSpeakDialog = false;
          if (frameDocument) {
            $(frameDocument).find(':focusable').first().focus();

            var applicationContentContainer = $(frameDocument).find('.scStretchAbsolute.scApplicationContentContainer')[0];
            if(applicationContentContainer) {
              applicationContentContainer.scrollTop = 0;
            }

            var scripts = frameDocument.getElementsByTagName('script');
            for (var i = 0; i < scripts.length; i++) {
              var script = $(scripts[i]);
              if ((script.attr('src') || '').indexOf('/sitecore/shell/client/Speak/Assets/lib/core/') == 0 &&
                script.attr('data-main') == '/-/speak/v1/assets/main.js') {
                isSpeakDialog = true;
                break;
              }
            }

            if (isSpeakDialog && (!featuresObject['forceDialogSize'] || featuresObject['forceDialogSize'] != 'yes')) {
              createdDialog.dialog('option', 'width', size.width);
              createdDialog.dialog('option', 'height', size.height);
            }
          }

          contentIframe.prev('.DialogHeader').remove();
          if (!isSpeakDialog && $('.DialogHeader, frameset, .sc-globalHeader', frameDocument).length == 0) {
            $('<div class="DialogHeader">' + (featuresObject['header'] ? featuresObject['header'] : '') + '</div>').insertBefore(contentIframe);
          }

          if (featuresObject['autoIncreaseHeight'] == 'yes' && contentIframe[0].contentWindow.scForm) {
            contentIframe[0].contentWindow.scForm.autoIncreaseModalDialogHeight();
          }

          contentIframe.dialog('widget').css('opacity', 1);
          createdDialog.dialog('widget').scCenter({ animate: false });

          var topBody = top.document.body;
          topBody.setAttribute('data-overflow', topBody.getAttribute('data-overflow') || topBody.style.overflow || 'empty');
          topBody.style.overflow = 'hidden';
        }
      });

      // src attribute must be set when dialog has been created to prevent double request to server
      contentIframe.attr('src', url);
      contentIframe.ActiveFrame = openerWindow ? openerWindow.frameElement : window.frameElement;

      top._scDialogs.unshift({
        contentIframe: contentIframe,
        request: request,
        dialogArguments: dialogArguments,
        dialogClosedCallback: dialogClosedCallback
      });

      if (request != null) {
        request.suspend = true;
      }

      window.frameElement.style.zIndex = 10000;

      top.initializingModalDialog = false;
    };

    function setDialogDimension(width, height) {
      var dialogContentIframe = top._scDialogs[0].contentIframe;
      if (dialogContentIframe) {
        if (width) {
          dialogContentIframe.dialog("option", "width", width);
        }

        if (height) {
          height += 15;
          dialogContentIframe.dialog("option", "height", height);
        }

        if (isMobileBrowser()) {
          dialogContentIframe.dialog('widget').scCenter({ animate: false });
        }
      }
    }

    function dialogClose() {
      if (top._scDialogs.length > 0) {
        var dialogRecord = top._scDialogs.shift();

        var result = top.returnValue;

        var activeFrame = dialogRecord.contentIframe.ActiveFrame;
        var contentIframe = dialogRecord.contentIframe[0];

        if (contentIframe.contentWindow.Flexie) {
          contentIframe.contentWindow.Flexie.destroyInstance();
        }

        if (contentIframe.contentWindow.document &&
          contentIframe.contentWindow.document.forms &&
          contentIframe.contentWindow.document.forms.length > 0) {
          contentIframe.contentWindow.document.forms[0].onsubmit = null;
        }

        var openerWindow = contentIframe.contentWindow.opener;
        
        // Change 'src' to trigger unload event
        contentIframe.src = 'about:blank';
        contentIframe.contentWindow.opener = openerWindow;
        dialogRecord.contentIframe.remove();
        $('body > .DialogHeader').remove();

        if (top._scDialogs.length == 0) {
          window.frameElement.style.zIndex = -1;
        }

        if (dialogRecord.request != null) {
          top.returnValue = undefined;
          dialogRecord.request.dialogResult = result == null ? undefined : result;
          dialogRecord.request.resume();
        }

        if (activeFrame) {
          if (!activeFrame.focus() && activeFrame.contentWindow) {
            activeFrame.contentWindow.focus();
          }
        }

        if (dialogRecord.dialogClosedCallback) {
          dialogRecord.dialogClosedCallback(result);
        }

        if (top._scDialogs.length == 0) {
          var dataOverflow = top.document.body.getAttribute('data-overflow');
          top.document.body.style.overflow = dataOverflow == 'empty' ? '' : dataOverflow;
        }
      } else {
        top._close();
      }
    };

    function isModalDialog(win) {
      return win && win.parent == window;
    }

    function initializeModalDialogs() {
      top._scDialogs = [];

      top._close = top.close;
      top.close = top.dialogClose = window.dialogClose;
      top.isModalDialog = window.isModalDialog;

      // Move all dialogs to center if browser window is resized.
      $(window).resize(function (_, additionalData) {
        // if additionalData is undefined then "resize" occurs on browser window
        if (!additionalData) {
          if (isMobileBrowser()) {
            for (var i = 0; i < top._scDialogs.length; i++) {
              top._scDialogs[i].contentIframe.dialog('widget').scCenter({ animate: false });
            }
          } else {
            moveDialogsOnWindowResize();
            showScrollBarsIfNecessary();
          }
        }
      });
    };

    function isMobileBrowser() {
      var userAgentString = navigator.userAgent || navigator.vendor || window.opera;
      return /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(userAgentString)
        ||
        /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(userAgentString.substr(0, 4));
    }

    function moveDialogsOnWindowResize() {
      var viewPortSize = getViewPortSize(window);
      var viewPortHeight = parseInt(viewPortSize.height);
      var viewPortWidth = parseInt(viewPortSize.width);

      for (var i = 0; i < top._scDialogs.length; i++) {
        var dialog = top._scDialogs[i].contentIframe.dialog('widget');
        var dialogOffsetLeft = dialog.offset().left;
        var dialogOffestTop = dialog.offset().top;
        var dialogHeight = dialog.height();
        var dialogWidth = dialog.width();

        var offsetUpdateRequired = false;

        if (dialogHeight + dialogOffestTop > viewPortHeight) {
          dialogOffestTop = viewPortHeight - dialogHeight;
          if (dialogOffestTop < 0) {
            dialogOffestTop = 0;
          }
          offsetUpdateRequired = true;
        }


        if (dialogWidth + dialogOffsetLeft > viewPortWidth) {
          dialogOffsetLeft = viewPortWidth - dialogWidth;
          if (dialogOffsetLeft < 0) {
            dialogOffsetLeft = 0;
          }
          offsetUpdateRequired = true;
        }

        if (offsetUpdateRequired) {
          dialog.css({ left: dialogOffsetLeft, top: dialogOffestTop });
        }
      }
    }

    function showScrollBarsIfNecessary() {
      hideScrollbars();

      var viewPortSize = getViewPortSize(window);
      var viewPortHeight = parseInt(viewPortSize.height);
      var viewPortWidth = parseInt(viewPortSize.width);

      for (var i = 0; i < top._scDialogs.length; i++) {
        var dialog = top._scDialogs[i].contentIframe.dialog('widget');
        if (dialog) {
          var controlHeight = dialog.height();
          var controlWidth = dialog.width();
          var controlOffsetLeft = dialog.offset().left;
          var controlOffsetTop = dialog.offset().top;

          if (viewPortHeight < controlHeight + controlOffsetTop || viewPortWidth < controlWidth + controlOffsetLeft) {
            showScrollbars();
            return;
          }
        }
      }
    }

    registerJQueryExtensions();
    initializeModalDialogs();
  </script>
</head>
<body>
</body>
</html>
