<!DOCTYPE html>
<html>
  <head>
  <title>Sitecore</title>
  </head>
<body onload='javascript:document.getElementById("error").contentWindow.document.write(window.dialogArguments[0]); document.getElementById("CopyToClipboard").style.display = (window.clipboardData != null ? "" : "none")' scroll="no" style="margin:0">
  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="background:threedface; table-layout:fixed">
    <tr>
      <td style="background:window; padding:8 24 8 24">
        <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="100%" style="font:bold 8pt tahoma">Sitecore has encountered a problem and needs to close. We are sorry for the inconvenience.</td>
            <td valign="top"><img src="/sitecore/shell/themes/standard/images/error.gif" width="32" height="32" border="0" alt="0" style="float:right; margin:0 0 0 8" align="absmiddle"/></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="background:threedshadow"><img src="/sitecore/images/blank.gif" height="1" width="1" border="0" alt=""/></td>
    </tr>
    <tr>
      <td style="background:threedlightshadow"><img src="/sitecore/images/blank.gif" height="1" width="1" border="0" alt=""/></td>
    </tr>
    
    <tr>
      <td style="padding:8 24 0 24; font:8pt tahoma">If you were in the middle of something, the information that you were working on might be lost.</td>
    </tr>
    
    <tr>
      <td style="padding:8 24 8 24; font:8pt tahoma"><hr/>You can review the details of the error below.</td>
    </tr>

    <tr>
      <td height="100%" style="padding:8 24 8 24">
        <iframe id="error" src="about:blank" width="100%" height="100%"></iframe>
      </td>
    </tr>
    
    <tr id="CopyToClipboard">
      <td align="right" style="padding:2 24 8 24">
        <button style="font:8pt tahoma; border:none; background:transparent" onclick="window.clipboardData.setData('Text', window.dialogArguments[0])" id="Button1">Copy to clipboard</button>
      </td>
    </tr>
  
    <tr>
      <td style="padding:8 24 8 8" align="right"><button style="font:8pt tahoma; width:75; height:25" onclick="javascript:window.top.dialogClose();">Close</button></td>
    </tr>
  </table>
</body>
</html>
